#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=lab3.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
PA15.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.PinsNb=30
ProjectManager.NoMain=false
PA13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM1.IPParameters=Prescaler,Period
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PA13.Signal=GPXTI13
Mcu.IP4=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
TIM1.Prescaler=7999
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.IPNb=5
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
Mcu.Pin6=PA7
Mcu.Pin7=PB0
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB1
Mcu.Pin9=PB2
PA1.Signal=GPIO_Output
PB13.Locked=true
Mcu.Pin0=PA1
PB1.Locked=true
Mcu.Pin1=PA2
GPIO.groupedBy=Expand Peripherals
Mcu.Pin2=PA3
PB10.Signal=GPIO_Output
Mcu.Pin3=PA4
Mcu.Pin4=PA5
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA6
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PA13.GPIO_PuPd=GPIO_PULLUP
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14.GPIO_PuPd=GPIO_PULLUP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=9
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
Mcu.Pin26=VP_SYS_VS_ND
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=GPIO_Output
Mcu.Pin24=PB3
ProjectManager.ProjectName=lab3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB9
PB2.Locked=true
PA13.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Package=LQFP48
Mcu.Pin22=PA14
PB9.Signal=GPIO_Output
TIM2.Prescaler=7999
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
Mcu.Pin23=PA15
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=PA12
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
Mcu.Pin21=PA13
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA11.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=GPXTI14
PA15.Signal=GPXTI15
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA11
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Mcu.Pin18=PA10
SH.GPXTI14.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB11
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PB12
Mcu.Pin10=PB10
PA15.GPIO_PuPd=GPIO_PULLUP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=4
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C6Tx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB15.Locked=true
PB3.Locked=true
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
isbadioc=false
